{
  "$schema": "https://raw.githubusercontent.com/nickkuk/nickkuk/master/config.schema.json",
  "productName": "Desktop Agent",
  "version": "0.1.0",
  "identifier": "com.desktop-agent.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Desktop Agent",
        "width": 440,
        "height": 720,
        "center": true,
        "decorations": false,
        "transparent": true,
        "resizable": true,
        "alwaysOnTop": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/agent-runtime"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "clipboard-manager": null,
    "global-shortcut": null
  }
}
